{
  "manifest_version": 3,
  "name": "PingUp",
  "version": "1.0",
  "description": "Daily todo summary sender with AI-powered email generation",
  "permissions": [
    "storage", 
    "alarms",
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "PingUp - Daily Todo Summary"
  },
  "icons": {
    "16": "icons.png",  // Must be square (e.g., 16x16)
    "48": "icons.png",  // Must be square (e.g., 48x48)
    "128": "icons.png"  // Must be square (e.g., 128x128)
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "pingup-addon@example.com"
    }
  }
} 